# abp.tversion.demo

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TMT.TVersion.sln  TVersion.sln
aspnet-core/src/TVersion.Application/: TMT.TVersion.Application.csproj  TVersion.Application.csproj  TVersionAppService.cs  TVersionApplicationAutoMapperProfile.cs  TVersionApplicationModule.cs
aspnet-core/src/TVersion.Application.Contracts/: TMT.TVersion.Application.Contracts.csproj  TVersion.Application.Contracts.csproj  TVersionApplicationContractsModule.cs  TVersionDtoExtensions.cs
aspnet-core/src/TVersion.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TVersion.Application/Services/: ApplicationUserService.cs  ChangeLogService.cs  IService.cs  PackageService.cs  Service.cs
aspnet-core/src/TVersion.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TMT.TVersion.DbMigrator.csproj  TVersion.DbMigrator.csproj  TVersionDbMigratorModule.cs  appsettings.json
aspnet-core/src/TVersion.Domain/: TMT.TVersion.Domain.csproj  TVersion.Domain.csproj  TVersionConsts.cs  TVersionDataSeederContributor.cs  TVersionDomainModule.cs
aspnet-core/src/TVersion.Domain.Shared/: TMT.TVersion.Domain.Shared.csproj  TVersionDomainErrorCodes.cs  TVersionDomainSharedModule.cs  TVersionGlobalFeatureConfigurator.cs  TVersionModuleExtensionConfigurator.cs  UserConsts.cs
aspnet-core/src/TVersion.EntityFrameworkCore/: TMT.TVersion.EntityFrameworkCore.csproj  TVersion.EntityFrameworkCore.csproj
aspnet-core/src/TVersion.EntityFrameworkCore.DbMigrations/: TMT.TVersion.EntityFrameworkCore.DbMigrations.csproj  TVersion.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TVersion.HttpApi/: TMT.TVersion.HttpApi.csproj  TVersion.HttpApi.csproj  TVersionHttpApiModule.cs
aspnet-core/src/TVersion.HttpApi.Client/: TMT.TVersion.HttpApi.Client.csproj  TVersion.HttpApi.Client.csproj  TVersionHttpApiClientModule.cs
aspnet-core/src/TVersion.HttpApi.Host/: Program.cs  Startup.cs  TMT.TVersion.HttpApi.Host.csproj  TVersion.HttpApi.Host.csproj  TVersionBrandingProvider.cs  TVersionHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/TVersion.Application.Tests/: TVersion.Application.Tests.csproj  TVersionApplicationTestBase.cs  (+1 more)
aspnet-core/test/TVersion.EntityFrameworkCore.Tests/: TVersion.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TVersion.EntityFrameworkCore.Tests/EntityFrameworkCore/: TVersionEntityFrameworkCoreTestBase.cs  TVersionEntityFrameworkCoreTestModule.cs
aspnet-core/test/TVersion.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+116 files in other folders)
